

******************************************************************************
AdminLog started on 2024-06-11 at 18:23:05


******************************************************************************
AdminLog started on 2024-06-11 at 18:24:38
18:27:19 | Player "Survivor"(id=Unknown) has been disconnected
18:28:06 | Player "Survivor" is connected (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=)
18:28:41 | Player "AnanasZ" is connected (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s=)
18:30:10 | [emote] SurvivorM_Mirek:2:INSTANCETYPE_SERVER play emote id=14 IH=null
18:30:11 | Player "AnanasZ"(id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s=) has been disconnected
18:36:09 | Player "Survivor"(id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-11 at 18:42:34


******************************************************************************
AdminLog started on 2024-06-11 at 18:42:48


******************************************************************************
AdminLog started on 2024-06-11 at 18:44:22


******************************************************************************
AdminLog started on 2024-06-11 at 18:49:38
18:51:16 | Player "AnanasZ" is connected (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s=)
18:52:06 | Player "Survivor"(id=Unknown) has been disconnected
18:52:41 | Player "Survivor" is connected (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=)
18:53:59 | Player "Survivor (2)" is connected (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=)
18:55:27 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9034.3, 10086.3, 8.4>)[HP: 98.4868] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
18:55:29 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9031.1, 10086.7, 8.6>)[HP: 98.4868] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
18:55:33 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9025.2, 10096.7, 9.2>)[HP: 91.8888] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
18:55:34 | Player "AnanasZ" (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s= pos=<6874.4, 11409.3, 15.2>)[HP: 93.4973] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
18:55:34 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9026.4, 10097.4, 9.2>)[HP: 91.1409] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
18:55:35 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9024.5, 10097.2, 9.3>)[HP: 90.2909] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
18:55:36 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9024.8, 10097.3, 9.3>)[HP: 83.7909] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
18:55:40 | Player "AnanasZ" (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s= pos=<6874.7, 11411.5, 15.2>)[HP: 92.6805] hit by Infected into RightArm(17) for 6.5 damage (MeleeInfected)
18:58:07 | Player "AnanasZ" (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s= pos=<6936.0, 11459.4, 15.3>)[HP: 94.5043] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
18:58:12 | Player "AnanasZ" (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s= pos=<6934.3, 11459.9, 15.3>)[HP: 85.2444] hit by Infected into Torso(1) for 9.35 damage (MeleeSoldierInfectedLong)
18:58:14 | Player "AnanasZ" (id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s= pos=<6932.9, 11460.2, 15.2>)[HP: 85.3344] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
19:00:13 | Player "Survivor"(id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=) has been disconnected
19:00:57 | Player "Survivor (2)"(id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=) has been disconnected
19:00:57 | Player "AnanasZ"(id=3Zn64v6AET6AcmQktWWYghrFZhD4wMqZC_C7pHHJ77s=) has been disconnected


**********************************EOF****************************************
