

******************************************************************************
AdminLog started on 2024-06-12 at 18:52:56
18:55:19 | Player "Survivor"(id=Unknown) has been disconnected
18:55:22 | Player "Carl the Pilot" is connected (id=OkQei8Y8j1T0RWvEsyorvg0MG8Bup-65EsW_YEdoODQ=)
18:57:22 | Player "Carl the Pilot"(id=OkQei8Y8j1T0RWvEsyorvg0MG8Bup-65EsW_YEdoODQ=) has been disconnected
18:57:50 | Player "Survivor"(id=Unknown) has been disconnected
19:00:18 | Player "Survivor" is connected (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=)
19:01:47 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9029.0, 10097.3, 9.2>)[HP: 78.0209] hit by Infected into LeftArm(18) for 6.5 damage (MeleeInfected)
19:01:49 | Player "Survivor" (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI= pos=<9029.1, 10097, 9.2>)[HP: 76.0022] hit by Infected into LeftLeg(8) for 8.075 damage (MeleeInfectedLong)
19:02:32 | Player "Carl the Pilot" is connected (id=OkQei8Y8j1T0RWvEsyorvg0MG8Bup-65EsW_YEdoODQ=)
19:05:11 | Player "Carl the Pilot"(id=OkQei8Y8j1T0RWvEsyorvg0MG8Bup-65EsW_YEdoODQ=) has been disconnected
19:05:11 | Player "Survivor"(id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=) has been disconnected


**********************************EOF****************************************
