

******************************************************************************
AdminLog started on 2024-06-12 at 23:50:20
23:54:01 | Player "Survivor" is connected (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=)
23:54:52 | Player "Survivor (2)" is connected (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=)
23:55:10 | [COT] 76561198103345785: Activated Community Online Tools [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
23:55:11 | [COT] 76561198103345785: Set GodMode To true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
23:56:13 | [COT] 76561198977019919: Activated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
23:56:25 | [COT] 76561198977019919: Teleported to position <6422.957520, 14.897056, 11371.932617>
23:56:45 | AI "Linda" (DEAD) (group=22 faction="West" pos=<6999.3, 11955, -2.2>) died. Stats> Water: 600 Energy: 593.589 Bleed sources: 0
23:56:47 | AI "Cyril" (DEAD) (group=22 faction="West" pos=<7000.8, 11954.9, -2.2>) died. Stats> Water: 600 Energy: 592.192 Bleed sources: 0
23:56:47 | AI "Frida" (DEAD) (group=22 faction="West" pos=<7000.2, 11955.3, -2.3>) died. Stats> Water: 600 Energy: 592.192 Bleed sources: 0
23:58:02 | [COT] 76561198103345785: Teleported to position <8145.072266, 14.233967, 6226.059082>
23:58:18 | [COT] 76561198977019919: Teleported to position <6348.837891, 47.880001, 10603.516602>
23:58:19 | [COT] 76561198977019919: Teleported to position <6348.362793, 47.880001, 10604.682617>
23:58:19 | [COT] 76561198977019919: Teleported to position <6348.837891, 47.880001, 10604.682617>
23:58:19 | [COT] 76561198977019919: Teleported to position <6348.837891, 47.880001, 10604.682617>
23:58:20 | [COT] 76561198977019919: Teleported to position <6348.837891, 47.880001, 10604.682617>
23:58:23 | [COT] 76561198977019919: Teleported to position <6341.274902, 47.675549, 10598.200195>
23:58:23 | [COT] 76561198977019919: Teleported to position <6342.830566, 47.675549, 10598.200195>
23:58:24 | [COT] 76561198977019919: Teleported to position <6342.830566, 47.675549, 10598.200195>
23:58:24 | [COT] 76561198977019919: Teleported to position <6343.306152, 47.675549, 10598.200195>
23:58:39 | [COT] 76561198977019919: Teleported to position <6340.712891, 47.880001, 10607.967773>
23:58:40 | [COT] 76561198977019919: Teleported to position <6345.034668, 47.368626, 10595.607422>
23:58:40 | [COT] 76561198977019919: Teleported to position <6345.034668, 47.368626, 10595.607422>
23:58:41 | [COT] 76561198977019919: Teleported to position <6345.034668, 47.368626, 10595.607422>
23:58:41 | [COT] 76561198977019919: Teleported to position <6344.560059, 47.373180, 10595.607422>
23:59:25 | [COT] 76561198103345785: ESP: ESP updating
