

******************************************************************************
AdminLog started on 2024-06-15 at 18:20:48
18:26:13 | Player "Uncle Duncan" is connected (id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=)
18:27:41 | [COT] 76561198103345785: Activated Community Online Tools [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:27:41 | [COT] 76561198103345785: Set GodMode To true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:27:58 | [COT] 76561198103345785: Spawned Entity Masked Moose (PITSTOP_Monsters_MaskedMoose_Bloody<1cf73cd0>, 100, -1, 0) at <5993.886719, 1.857891, 5412.355469>
18:28:05 | [COT] 76561198103345785: Spawned Entity Masked Moose (PITSTOP_Monsters_MaskedMoose_Clean<1cf6e6c0>, 100, -1, 0) at <5992.639160, 1.868884, 5411.527832>
18:28:11 | [COT] 76561198103345785: Set cannot be targeted by AI to true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:28:12 | [COT] 76561198103345785: Set UnlimitedAmmo To true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:28:19 | [COT] 76561198103345785: Spawned Entity Fire Demon (PITSTOP_Monsters_FireDemon<23818600>, 100, -1, 0) at <5991.381348, 1.790251, 5409.662598>
18:28:29 | [COT] 76561198103345785: Spawned Entity Reaper (PITSTOP_Monsters_Gargoyvile_1<23815dc0>, 100, -1, 0) at <5988.351563, 2.376558, 5414.280762>
18:28:33 | [COT] 76561198103345785: Spawned Entity Reaper (PITSTOP_Monsters_Gargoyvile_2<238167d0>, 100, -1, 0) at <5982.430176, 2.831131, 5415.295410>
18:28:41 | [COT] 76561198103345785: Spawned Entity Reaper (PITSTOP_Monsters_Gargoyvile_3<23819010>, 100, -1, 0) at <5982.544434, 3.306998, 5423.135742>
18:28:46 | [COT] 76561198103345785: Spawned Entity Gharlog (PITSTOP_Monsters_Gharlog<2381c260>, 100, -1, 0) at <5974.147461, 3.278032, 5423.666016>
18:28:49 | [COT] 76561198103345785: Spawned Entity Reaper (PITSTOP_Monsters_Gorgund<238208d0>, 100, -1, 0) at <5970.149902, 3.274138, 5421.584473>
18:28:55 | [COT] 76561198103345785: Spawned Entity Reaper (PITSTOP_Monsters_Reaper<2381a430>, 100, -1, 0) at <5970.998535, 3.330798, 5422.391113>
18:29:01 | [COT] 76561198103345785: Set Invisibility To 1 [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:29:08 | [COT] 76561198103345785: Spawned Entity Syther (PITSTOP_Monsters_Syther<23819a20>, 100, -1, 0) at <5963.625000, 3.970226, 5423.661133>
18:29:11 | [COT] 76561198103345785: Spawned Entity Wendigo (PITSTOP_Monsters_Wendigo_Base<2381f4b0>, 100, -1, 0) at <5960.394531, 4.222194, 5423.036621>
18:29:15 | [COT] 76561198103345785: Spawned Entity Wendigo (PITSTOP_Monsters_Wendigo_Base<238212e0>, 100, -1, 0) at <5960.000977, 4.220140, 5422.573242>
18:29:17 | [COT] 76561198103345785: Spawned Entity Lechen (PITSTOP_Monsters_Lechen_Base<23821cf0>, 100, -1, 0) at <5960.011719, 4.420767, 5423.065430>
18:29:20 | [COT] 76561198103345785: Spawned Entity Lechen (PITSTOP_Monsters_Lechen_Base<2381ae40>, 100, -1, 0) at <5960.582520, 4.181521, 5422.766113>
18:29:24 | [COT] 76561198103345785: Spawned Entity Werebear (PITSTOP_Monsters_Werebear_Base<2381d680>, 100, -1, 0) at <5956.600098, 4.446341, 5421.514160>
18:29:28 | [COT] 76561198103345785: Spawned Entity Werewolf (PITSTOP_Monsters_Werewolf_Black<23823110>, 100, -1, 0) at <5956.605957, 4.445794, 5421.514648>
18:29:28 | [COT] 76561198103345785: Spawned Entity Werewolf (PITSTOP_Monsters_Werewolf_Black<23823b20>, 100, -1, 0) at <5956.605957, 4.445771, 5421.514648>
18:29:32 | [COT] 76561198103345785: Spawned Entity Yeti (PITSTOP_Monsters_Yeti_Base<2381cc70>, 100, -1, 0) at <5954.972168, 5.878489, 5423.257813>
18:30:32 | [COT] 76561198103345785: Set GodMode To false [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:30:33 | [COT] 76561198103345785: Set GodMode To true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:30:47 | [COT] 76561198103345785: Spawned Entity KA-101 (AK101<22e4bd00>, 100, 300, 0) at <5937.926758, 5.522310, 5422.201660>
18:30:49 | [COT] 76561198103345785: Set GodMode To false [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:30:50 | [COT] 76561198103345785: Set GodMode To true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:30:55 | [COT] 76561198103345785: Set Invisibility To 0 [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:30:56 | [COT] 76561198103345785: Set cannot be targeted by AI to false [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:33:34 | [COT] 76561198103345785: Set GodMode To false [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:33:35 | [COT] 76561198103345785: Set Invisibility To 1 [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:33:36 | [COT] 76561198103345785: Set GodMode To true [guid=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=]
18:35:18 | Player "Uncle Duncan"(id=YKMF23SQkzabdtJzn3VUcLU8W3bjbl-ZiJ18vqBuvzI=) has been disconnected
19:17:37 | Player "Survivor"(id=Unknown) has been disconnected
19:19:48 | Player "Survivor" is connected (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=)
19:20:37 | AI "Seth" (DEAD) (group=22 faction="West" pos=<7733.4, 7859.9, 8.2>)[HP: 0] hit by FallDamageHealth
19:20:37 | AI "Seth" (DEAD) (group=22 faction="West" pos=<7733.4, 7859.9, 8.2>) died. Stats> Water: 600 Energy: 600 Bleed sources: 0
19:20:37 | AI "Maria" (DEAD) (group=22 faction="West" pos=<7733.4, 7859.9, 9.2>)[HP: 0] hit by FallDamageHealth
19:20:37 | AI "Maria" (DEAD) (group=22 faction="West" pos=<7733.4, 7859.9, 9.2>) died. Stats> Water: 600 Energy: 600 Bleed sources: 0
19:20:39 | [COT] 76561198977019919: Activated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:21:08 | [COT] 76561198977019919: Spawned Entity Fire Demon (PITSTOP_Monsters_FireDemon<23835ef0>, 100, -1, 0) at <8065.951172, 3.371105, 8201.439453>
19:21:20 | [COT] 76561198977019919: Set GodMode To true [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:21:58 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_FireDemon:729 at <8083.196289, 1.904885, 8186.237305>
19:22:01 | [COT] 76561198977019919: Set GodMode To false [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:22:17 | [COT] 76561198977019919: Spawned Entity Masked Moose (PITSTOP_Monsters_MaskedMoose_Bloody<1cf80f30>, 100, -1, 0) at <8819.087891, 59.223568, 9000.260742>
19:22:36 | [COT] 76561198977019919: Spawned Entity Masked Moose (PITSTOP_Monsters_MaskedMoose_Clean<1cf85bb0>, 100, -1, 0) at <8073.518555, 2.227196, 8205.150391>
19:22:52 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8072.0, 8209.1, 2.2>)[HP: 65.3556] hit by Masked Moose into Torso(16) for 30 damage (MeleePSMoose)
19:22:56 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8069.0, 8209.3, 2.2>)[HP: 35.2098] hit by Masked Moose into Head(0) for 15 damage (MeleePSMoose)
19:22:58 | [COT] 76561198977019919: Set GodMode To true [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:23:17 | [COT] 76561198977019919: Healed [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:23:20 | [COT] 76561198977019919: Set cannot be targeted by AI to true [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:24:13 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_MaskedMoose_Clean:729 at <8075.898926, 2.092509, 8215.555664>
19:24:20 | [COT] 76561198977019919: Spawned Entity Reaper (PITSTOP_Monsters_Gargoyvile_1<23818600>, 100, -1, 0) at <8076.365234, 2.076508, 8214.399414>
19:25:11 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Gargoyvile_1:670 at <8080.807129, 1.784326, 8222.881836>
19:25:17 | [COT] 76561198977019919: Spawned Entity Gharlog (PITSTOP_Monsters_Gharlog<23832ca0>, 100, -1, 0) at <8075.527344, 2.144269, 8211.954102>
19:25:51 | [COT] 76561198977019919: Set cannot be targeted by AI to false [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:27:19 | [COT] 76561198977019919: Spawned Entity M1A SOCOM (Expansion_M1A<2d99c170>, 100, 250, 0) at <8097.153809, 1.146967, 8184.238281>
19:27:21 | [COT] 76561198977019919: Spawned Entity M1A SOCOM (Expansion_M1A<2d99e720>, 100, 250, 0) at <8097.153809, 1.146967, 8184.238281>
19:27:42 | [COT] 76561198977019919: Spawned Entity 20rd DMR Mag (Mag_M14_20Rnd<186b3740>, 20, 100, 0) at <8097.153809, 1.146967, 8184.238281>
19:29:02 | [COT] 76561198977019919: Spawned Entity Reaper (PITSTOP_Monsters_Gorgund<23841e20>, 100, -1, 0) at <8084.369141, 1.770746, 8172.026855>
19:29:38 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Gorgund:689 at <8092.092773, 1.464041, 8222.514648>
19:29:45 | [COT] 76561198977019919: Spawned Entity Reaper (PITSTOP_Monsters_Reaper<23841e20>, 100, -1, 0) at <8079.789063, 2.084586, 8210.164063>
19:30:26 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Reaper:685 at <8058.991211, 1.230734, 8224.355469>
19:30:44 | [COT] 76561198977019919: Set GodMode To false [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:30:46 | [COT] 76561198977019919: Set GodMode To true [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:30:47 | [COT] 76561198977019919: Deactivated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:30:55 | [COT] 76561198977019919: Activated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:30:55 | [COT] 76561198977019919: Deactivated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:31:02 | [COT] 76561198977019919: Activated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:31:03 | [COT] 76561198977019919: Deactivated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:32:44 | [COT] 76561198977019919: Activated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:34:14 | Player "Survivor"(id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=) has been disconnected
19:34:18 | Player "Survivor" is connected (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=)
19:34:45 | [COT] 76561198977019919: Activated Community Online Tools [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:35:00 | [COT] 76561198977019919: Spawned Entity Wendigo (PITSTOP_Monsters_Wendigo_Base<2f899490>, 100, -1, 0) at <8017.281250, 4.172870, 8192.390625>
19:35:11 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8020.6, 8190.9, 4.8>)[HP: 29.4877] hit by Wendigo into Torso(1) for 70 damage (MeleeWendigoPitstop)
19:35:14 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8021.2, 8190.4, 5.0>)[HP: 13.6758] hit by Wendigo into RightLeg(3) for 63 damage (MeleeWendigoPitstop)
19:35:15 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8021.5, 8190.2, 5.1>)[HP: 6.60526] hit by Wendigo into RightArm(17) for 70 damage (MeleeWendigoPitstop)
19:35:15 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8021.5, 8190.2, 5.1>) is unconscious
19:35:16 | Player "Survivor" (DEAD) (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8022.3, 8190.0, 5.2>)[HP: 0] hit by Wendigo into LeftLeg(8) for 70 damage (MeleeWendigoPitstop)
19:35:16 | Player "Survivor" (DEAD) (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8022.3, 8190.0, 5.2>) killed by PITSTOP_Monsters_Wendigo
19:36:31 | [COT] 76561198977019919: Teleported to position <7722.226074, 25.539915, 9236.661133>
19:36:32 | [COT] 76561198977019919: Teleported to position <7764.157227, 17.580317, 9290.811523>
19:36:47 | [COT] 76561198977019919: Teleported to position <7971.894043, 20.867458, 8163.590332>
19:36:54 | [COT] 76561198977019919: Set GodMode To true [guid=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=]
19:37:45 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<8030.5, 8177.9, 9.2>)[HP: 96.4329] hit by Wendigo into Block(-1) for 0 damage 
19:38:26 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Wendigo:689 at <7981.963867, 13.843839, 8198.163086>
19:38:32 | [COT] 76561198977019919: Spawned Entity Lechen (PITSTOP_Monsters_Lechen_Base<2f899490>, 100, -1, 0) at <7982.524414, 14.550772, 8195.216797>
19:39:11 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Lechen:662 at <7998.361328, 5.920639, 8209.677734>
19:39:15 | [COT] 76561198977019919: Spawned Entity Werebear (PITSTOP_Monsters_Werebear_Base<2f899490>, 100, -1, 0) at <6984.169434, 423.883881, 8293.396484>
19:39:25 | [COT] 76561198977019919: Spawned Entity Werebear (PITSTOP_Monsters_Werebear_Base<2f8683b0>, 100, -1, 0) at <7991.831055, 7.762676, 8209.984375>
19:39:41 | Player "Survivor" (id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E= pos=<7983.2, 8214.6, 8.7>)[HP: 96.4329] hit by Werebear into Block(-1) for 0 damage 
19:40:02 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Werebear_Brown:662 at <7978.472656, 10.255957, 8213.688477>
19:40:12 | [COT] 76561198977019919: Spawned Entity Werewolf (PITSTOP_Monsters_Werewolf_Black<2f86e850>, 100, -1, 0) at <7982.457031, 8.918023, 8214.609375>
19:40:49 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Werewolf_Black:515 at <7974.284180, 9.218692, 8220.290039>
19:41:11 | [COT] 76561198977019919: Spawned Entity Yeti (PITSTOP_Monsters_Yeti_Base<2f86abf0>, 100, -1, 0) at <7977.018066, 8.804920, 8219.308594>
19:41:37 | [COT] 76561198977019919: Deleted Entity PITSTOP_Monsters_Yeti_Dark:662 at <7981.348633, 5.782554, 8226.721680>
19:42:06 | Player "Survivor"(id=ATxI-JFgZxkWYr7Quf7frIHZioARfFT0VaBU8wOvx1E=) has been disconnected
